{
  "name": "coast",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start",
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^3.3.2",
    "@sanity/dashboard": "^3.0.0-v3-studio.1",
    "@sanity/document-internationalization": "^1.0.0-v3-studio.6",
    "@sanity/eslint-config-studio": "^2.0.0",
    "esbuild": "^0.14.48",
    "eslint": "^8.6.0",
    "get-youtube-id": "^1.0.1",
    "html-react-parser": "^3.0.0",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.4.0",
    "react-is": "^18.2.0",
    "sanity": "dev-preview",
    "styled-components": "^5.2.0",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "esbuild": "0.14.44"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
