{
  "name": "mwa-studio",
  "description": "Arts center in Mid Wales",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "Matt Cook <matt@sciencefidelity.co.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sciencefidelity/midwalesarts.org.uk/web"
  },
  "homepage": "https://midwalesarts.org.uk",
  "keywords": [
    "sanity"
  ],
  "scripts": {
    "dev": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "format": "prettier --write '**/*.{ts,js,tsx,jsx,json,md,yml}'"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@sanity/base": "^2.27.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.27.0",
    "@sanity/dashboard": "^2.27.0",
    "@sanity/default-layout": "^2.27.0",
    "@sanity/default-login": "^2.27.0",
    "@sanity/desk-tool": "^2.27.0",
    "@sanity/vision": "^2.27.0",
    "prop-types": "^15.8",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.2.0",
    "sanity-plugin-dashboard-widget-vercel": "^1.1.0",
    "styled-components": "^5.2.0",
    "webpack": "^5.68.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "sanity-codegen": "^0.9.8"
  },
  "resolutions": {
    "@babel/types": "7.15.x"
  }
}
