{
  "name": "mwa-alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "concurrently 'yarn:lint:*'",
    "lint:js": "eslint '**/*.{ts,js,tsx,jsx}'",
    "lint:format": "prettier --check '**/*.{ts,js,tsx,jsx,json,md,yml}'",
    "lint:styles": "stylelint --ignore-path .eslintignore '**/*.scss'",
    "fix": "concurrently 'yarn:fix:*'",
    "fix:js": "eslint --fix '**/*.{ts,js,tsx,jsx}'",
    "fix:format": "prettier --write '**/*.{ts,js,tsx,jsx,json,md,yml}'",
    "fix:styles": "stylelint --fix --ignore-path .eslintignore '**/*scss'",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.3.0",
    "@sanity/image-url": "^1.0.1",
    "get-youtube-id": "^1.0.1",
    "google-map-react": "^2.1.10",
    "groq": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-syntax-flow": "^7.17.12",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/google-map-react": "^2.1.7",
    "@types/jest": "^27.5.1",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/parser": "^5.26.0",
    "concurrently": "^7.2.1",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.30.0",
    "jest": "^28.1.0",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.14",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "typescript": "4.7.2"
  }
}
