{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2020",
    "lib": ["es2020"],
    "target": "es2019",
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "types": [],
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "*": ["./types/*"]
    },
  },
  "include": ["src/*", "types/*"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ]
}
